javascript:
  function load_best() {
    $('#best_moves').append('<br>#{image_tag "loading-bar.gif"}');
  }
table.invisible
  tr
    td.invisible
      - if !@board.teban
        div class="turn #{@board.eval_color}"
          |△後手番
          br
          b = @board.to_conclusion + " " + @board.to_description
      - else
        div.turn style="border:0;"
      = render partial: 'concerns/board', locals: {board: @board}
      - if @board.teban
        div class="turn #{@board.eval_color}"
          |▲先手番
          br
          b = @board.to_conclusion + " " + @board.to_description
      - else
        div.turn style="border:0;"
    td.invisible style="padding-left:45px;"
      h2 候補手一覧
      table.standard
        - @board.next_boards.each do |next_board|
          tr class="#{next_board.eval_color(@board.teban)}"
            td style='padding-top:0; padding-bottom:0;'
              = link_to @board.to_move(next_board), '/positions/' + next_board.to_str, class: 'move'
            td
              = next_board.to_conclusion(@board.teban)
            td
              = next_board.to_description
    td.invisible style="padding-left:45px;"
      h2 最善手順
      div#best_moves
        = button_to '最善手順表示', {:controller => 'positions', :action => 'best', :str => @board.to_str}, :onclick => "load_best();", :remote => true
