h1 どうぶつペディア(β)について

h2 データベース構成
div.level1
  p 当サイトはどうぶつしょうぎの全局面を収録したデータベースです。先後反転・左右反転などは同一局面として内部で統合されており、独立な局面としては計<strong class="dark_red">86,848,395</strong>個の局面から構成されます。
  p
    |なお、当サイトでは局面数の削減および局面評価システムの一元化の目的で、本来のどうぶつしょうぎのルールに対して下記の翻訳解釈を適用しています。
    ul
      li 次に「トライ」が可能な局面を合法局面から除外し、相手がトライ可能な状況を作る指し手(＝相手にトライを許す手)を反則手(合法手ではない)と見なします。
      li 本将棋と同様、自玉が相手に取られるような手は反則手と見なします。
      li 上記の仮定に基づいて合法手が一つも存在しない局面を、「詰み」と定義し、それを最終局面とします。(それ以降の局面は非合法局面と見なしデータベースに収録しません)
    |たとえば、#{link_to 'この局面', position_path('0402010000400110')}では、<strong>A3ひよこ打・A1ライオン・B2ゾウ打</strong> までの<strong class="dark_red">3手詰</strong>となります。
  p 正式などうぶつしょうぎでは、王様が取られてしまう局面も立派な合法局面であり、王様を取る手(「キャッチ」)が実際に指されたことをもって終局となります。また、トライに関しても、実際に入玉をした後、相手がその王様を取れないことの確認を持って終局となります。これらはどうぶつしょうぎのコンセプトにおいて極めて重要なポリシーですが、当サイトではデータベース構成および局面評価手法の煩雑化を避けるため、便宜上前述の解釈をさせて頂きました。

h2 当サイト公開の動機
div.level1
  span.dark_red
    |(執筆中)
